<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!----------------------links ------------------->
    <link rel="stylesheet" href="assets/styles/styleinternal.css">
    <link rel="stylesheet" href="assets/styles/fonts.css">
    <link rel="shortcut icon" href="assets/images/logo.svg" type="image/x-icon">
    <!----------------------links ------------------->
     <!----------------------meta tags (fb) ------------------->
     <meta property="og:url"                content="https://marge13333.github.io/shualeduri/" />
     <meta property="og:type"               content="article" />
     <meta property="og:title"              content="2bdrm Apartment in Yatch, Thindigua/Kasarini for Rent" />
     <meta property="og:description"        content="Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget" />
     <meta property="og:image"              content="assets/images/intro 1.png" />
     <!----------------------meta tags (tiwter) ------------------->
         <meta name="twitter:title" content="2bdrm Apartment in Yatch, Thindigua/Kasarini for Rent" />
         <meta name="twitter:description"content="Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget"/>
         <meta name="twitter:image" content="assets/images/intro 1.png" />
    <title>Home internal</title>
</head>
<body>
<header>
        <div class="conteienr-header">
            <div class="header-wrapper">
                <a class="header-logo" href="index.html"><img src="assets/images/logo.svg" alt="header logo"></a>
                <div class="nav">
                    <nav class="navigation">
                        <ul class="nav-bar">
                            <li class="nav-list">
                                <a class="nav-text" href="index.html">Home</a>
                            </li>
                            <li class="nav-list">
                                <a class="nav-text" href="#">Discover</a>
                            </li>
                            <li class="nav-list">
                                <a class="nav-text" href="#">Contact us</a>
                            </li>
                            <li class="nav-list">
                                <a class="nav-text" href="#">Sign in</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <a class="header-button" href="#">Sell Something</a>
                <img class="search" src="assets/images/search-normal.svg" alt="search">
            </div>
        </div>
</header>
<section class="intro">
    <div class="conteiner-intro">
        <div class="intro-img">
            <img class="intro-photo" src="assets/images/intro 1.png" alt="intro img 1">
        </div>
        <div class="ads-full-info">
            <div class="info-top">
                <h4 class="vip-top">VIP TOP+</h4>
                <p class="data">Posted 1 hour ago</p>
                <div class="view">
                    <img class="view-logo" src="assets/images/view logo.svg" alt="view logo">
                    <p class="view-count">842 view</p>
                </div>
            </div>
            <div class="ads-titles">
                <h1 class="main-title">2bdrm Apartment in Yatch, Thindigua/Kasarini for Rent</h1>
                <p class="intro-location">Kiambu, Kiambu / Kiambu , Thindigua/Kasarini</p>
                <p class="intro-full-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget</p>
            </div>
            <div class="intro-shape1"></div>
            <div class="ads-middle">
                <h2 class="Apartaments">Apartament</h2>
                <h2 class="Apartaments">3 bedroom</h2>
                <h2 class="Apartaments">2 bathroom</h2>
                <h2 class="Apartaments">Parking</h2>
            </div>
            <div class="intro-shape2"></div>
            <div class="mini-info">
                <div class="mini-info1">
                    <div class="Property-address">
                        <h6 class="mini-info-title">Property address</h6>
                        <h5 class="mini-info-text">mombasa rd</h5>
                    </div>
                    <div class="Condition">
                        <h6 class="mini-info-title">Condition</h6>
                        <h5 class="mini-info-text">Fairly Used</h5>
                    </div>
                    <div class="Condition2">
                        <h6 class="mini-info-title">Condition</h6>
                        <h5 class="mini-info-text">Fairly Used</h5>
                    </div>
                </div>
                <div class="Facilities">
                    <h6 class="mini-info-title">Facilities</h6>
                    <div class="mini-info-text-cont">
                        <h5 class="mini-info-text">24-hour Electricity,</h5>
                    <h5 class="mini-info-text">Dining Area,</h5>
                    <h5 class="mini-info-text">En Suite,</h5>
                    <h5 class="mini-info-text">Hot Water,</h5>
                    <h5 class="mini-info-text">Kitchen Cabinets,</h5>
                    <h5 class="mini-info-text">Kitchen Shelf,</h5>
                    <h5 class="mini-info-text">Microwave</h5>
                    <h5 class="mini-info-text">Refrigerator</h5>
                    </div>
                    
                </div>
                <div class="mini-info2">
                    <div class="Estate-name">
                        <h6 class="mini-info-title">Estate name</h6>
                        <h5 class="mini-info-text">Next Gen</h5>
                    </div>
                    <div class="Furnishing">
                        <h6 class="mini-info-title">Furnishing</h6>
                        <h5 class="mini-info-text">Semi-Furnished</h5>
                    </div>
                    <div class="Estate-name">
                        <h6 class="mini-info-title">Property size</h6>
                        <h5 class="mini-info-text">220 sq.m.</h5>
                    </div>
                </div>
                
            </div>
            <div class="intro-shape2"></div>
            <div class="intro-bottom">
                <div class="intro-price">
                    <h2 class="price-numb">1450$</h2>
                    <h2 class="price-data">/ Month</h2>
                </div>
                <div class="intro-buttons">
                    <a class="send-massgae-button" href="#">Sent message</a>
                    <a class="Call-button" href="#">Call</a>
                </div>
            </div>
            
        </div>

    </div>
</section>
<section class="trending-ads">
    <h4 class="Trending-ads-text">Similar ads</h4>
    <div class="conteiner-ads">
        <div class="conteiner-ads-wraper">
            <div class="ads">
                <div class="ads-box">
                    <div class="ads-box_img1">
                        <a href="internal.html"><img class="ads-box-img1" src="assets/images/Rectangle 541.png" alt="ads img1"></a>
                                <div class="ads-vip-text"><p class="ads-vip">VIP TOP+</p></div>
                                
                                <div class="ads-fav-img">
                                    <a class="fav-svg" href="#"><img src="assets/images/Frame (2).svg" alt="fav svg"></a>
                                </div>
                    </div>
                    <div class="ads-click">
                        <a class="ads-name" href="internal.html">200 Acres Parcel for Sale in Namanga</a>
                    <p class="ads-location">Kajiado, Namanga</p>
                    </div>
                    
                    <div class="pirce">
                        <h4 class="ads-price">1450$</h4>
                        <h5 class="ads-date">/ Month</h5>
                    </div>

                </div>
                <div class="shape"></div>
                <div class="desc">                       <h2 class="ads-desc-text">5 Bedroom</h2>
                    <h2 class="ads-desc-text">3 bathroom</h2>
                    <h2 class="ads-desc-text">450 Sq.m.</h2>
                </div>

            </div>
            <div class="ads">
                <div class="ads-box">
                    <div class="ads-box_img2">
                        <a href="internal.html"><img class="ads-box-img2" src="assets/images/Rectangle 2.png" alt="ads img1"></a>
                                <div class="ads-vip-text"><p class="ads-vip">VIP TOP+</p></div>
                                
                                <div class="ads-fav-img">
                                    <a class="fav-svg" href="#"><img src="assets/images/Frame (2).svg" alt="fav svg"></a>
                                </div>
                    </div>
                    <div class="ads-click">
                        <a class="ads-name" href="internal.html">200 Acres Parcel for Sale in Namanga</a>
                    <p class="ads-location">Kajiado, Namanga</p>
                    </div>
                    
                    <div class="pirce">
                        <h4 class="ads-price">1450$</h4>
                        <h5 class="ads-date">/ Month</h5>
                    </div>

                </div>
                <div class="shape"></div>
                <div class="desc">                       <h2 class="ads-desc-text">5 Bedroom</h2>
                    <h2 class="ads-desc-text">3 bathroom</h2>
                    <h2 class="ads-desc-text">450 Sq.m.</h2>
                </div>

            </div>
            <div class="ads">
                <div class="ads-box">
                    <div class="ads-box_img3">
                        <a href="internal.html"><img class="ads-box-img3"  src="assets/images/Rectangle 33.png" alt="ads img1"></a>
                                <div class="ads-vip-text"><p class="ads-vip">VIP TOP+</p></div>
                                
                                <div class="ads-fav-img">
                                    <a class="fav-svg" href="#"><img src="assets/images/Frame (2).svg" alt="fav svg"></a>
                                </div>
                    </div>
                    <div class="ads-click">
                        <a class="ads-name" href="internal.html">200 Acres Parcel for Sale in Namanga</a>
                    <p class="ads-location">Kajiado, Namanga</p>
                    </div>
                    
                    <div class="pirce">
                        <h4 class="ads-price">1450$</h4>
                        <h5 class="ads-date">/ Month</h5>
                    </div>

                </div>
                <div class="shape"></div>
                <div class="desc">                       <h2 class="ads-desc-text">5 Bedroom</h2>
                    <h2 class="ads-desc-text">3 bathroom</h2>
                    <h2 class="ads-desc-text">450 Sq.m.</h2>
                </div>

            </div>
            <div class="ads">
                <div class="ads-box">
                    <div class="ads-box_img4">
                        <a href="internal.html"><img class="ads-box-img4" src="assets/images/Rectangle 44.png" alt="ads img1"></a>
                                <div class="ads-vip-text"><p class="ads-vip">VIP TOP+</p></div>
                                
                                <div class="ads-fav-img">
                                    <a class="fav-svg" href="#"><img src="assets/images/Frame (2).svg" alt="fav svg"></a>
                                </div>
                    </div>
                    <div class="ads-click">
                        <a class="ads-name" href="internal.html">200 Acres Parcel for Sale in Namanga</a>
                    <p class="ads-location">Kajiado, Namanga</p>
                    </div>
                    
                    <div class="pirce">
                        <h4 class="ads-price">1450$</h4>
                        <h5 class="ads-date">/ Month</h5>
                    </div>

                </div>
                <div class="shape"></div>
                <div class="desc">                       <h2 class="ads-desc-text">5 Bedroom</h2>
                    <h2 class="ads-desc-text">3 bathroom</h2>
                    <h2 class="ads-desc-text">450 Sq.m.</h2>
                </div>

            </div>
        </div>

    </div>
</section>
<footer>
        <div class="conteiner-footer">
            <div class="footer-top">
                <div class="mini-nav">
                    <nav class="mini-nav-nav">
                        <ul class="mini-nav-list">
                            <li class="mini-nav-texts">
                                <a href="#">Home</a>
                            </li>
                            <li class="mini-nav-texts">
                                <a href="#">Discover</a>
                            </li>
                            <li class="mini-nav-texts">
                                <a href="#">Contact us</a>
                            </li>
                            <li class="mini-nav-texts">
                                <a href="#">Sing in</a>
                            </li>                   
                        </ul>
                    </nav>

                </div>
                <h1 class="gmail">Support@Roberts.com</h1>
                <div class="social">
                    <nav class="mini-nav-nav">
                        <ul class="mini-nav-list1">
                            <li class="mini-nav-texts">
                                <a href="">Facebook</a>
                            </li>
                            <li class="mini-nav-texts">
                                <a href="">instagram</a>
                            </li>
                            <li class="mini-nav-texts">
                                <a href="">YouTube</a>
                            </li>
                            <li class="mini-nav-texts">
                                <a href="">Twitter</a>
                            </li>
                        </ul>

                    </nav>
                </div>

            </div>
            <div class="shape2">

            </div>
            <div class="footer-botoom">
                <h2 class="footer-botoom-title">© 2022 Robert.co.ke Gibraltar</h2>
            </div>
        </div>
</footer>
<section class="phone-nav">
        <div class="for-stycki">
            <div class="conteiner-phone-nav">
                <div class="home">
                    <img class="phone-nav-svg" src="assets/images/home.svg" alt="home svg">
                    <a class="phone-nav-text" href="#">Home</a>
                </div>
                <div class="discover">
                    <img class="phone-nav-svg" src="assets/images/discover.svg" alt="discover">
                    <a class="phone-nav-text" href="#">Discover</a>
                </div>
                <div class="plus">
                    <img class="nav-plus-svg" src="assets/images/plus.svg" alt="plus">
                    <div class="plus-plus">
                        <a class="phone-nav-text" href="#">Sell</a>
                    </div>
                </div>
                <div class="message">
                    <img class="phone-nav-svg" src="assets/images/massage.svg" alt="massage">
                    <a class="phone-nav-text" href="#">Message</a>
                </div>
                <div class="profil">
                    <img class="phone-nav-svg" src="assets/images/profil.svg" alt="profil">
                    <a class="phone-nav-text" href="#">Profil</a>
                </div>
                
            </div>

        </div>

</section>
</body>
</html>